{templateType Brosland\Modals\UI\ModalTemplate}
{varType string $cancelLabel}
{varType string $confirmLabel}
{varType string $modalTemplate}
{varType string $question}
{varType string $title}

{extends $modalTemplate}

{block #title}{_$title}{/block}

{block #body}
    {include #parent}

    <form n:name="form" class="ajax">
        <p class="py-5 text-center">{_$question}</p>
        <hr>
        <div class="d-flex align-items-center gap-2 justify-content-end">
            <input n:name="cancel" class="btn btn-light" title="" value="{_$cancelLabel}">
            <input n:name="confirm" class="btn btn-primary" title="" value="{_$confirmLabel}">
        </div>
    </form>
{/block}