{varType Brosland\Modals\UI\Modal $control}
{varType \stdClass[] $flashes}

{var $txDomain = implode('.', ['brosland', Brosland\Modals\UI\Modal::class])}

<div n:inner-block="modal" class="modal" data-on-close-url="{link close!}" tabindex="-1" role="dialog">
    <div n:inner-block="dialog" class="modal-dialog" role="document">
        <div n:inner-block="content" class="modal-content">
            <div n:inner-block="header" class="modal-header">
                <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="{_($txDomain . '.close')}">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 n:snippet="title" n:inner-block="title" class="modal-title"></h4>
            </div>
            <div n:inner-block="body" n:snippet="body" class="modal-body">
                <div n:block="flashes" n:snippet="flashes" n:inner-foreach="$flashes as $message">
                    <div class="alert alert-{$message->type} alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {_$message->message|noescape}
                    </div>
                </div>
            </div>
            <div n:ifcontent n:inner-block="footer" class="modal-footer">
            </div>
        </div>{* /.modal-content *}
    </div>{* /.modal-dialog *}
</div>{* /.modal *}